   ________        __     _____ ______________  ______
  / ____/ /       / /    / ___// ____/_  __/ / / / __ \
 / /   / /   __  / /____ \__ \/ __/   / / / / / / /_/ /
/ /___/ /___/ /_/ /____/___/ / /___  / / / /_/ / ____/
\____/_____/\____/     /____/_____/ /_/  \____/_/

Thank you for using clj-setup to set up your Clojure environment.

This tool will install several components on your system, including:

- Git
- A Java Virtual Machine
- The Clojure compiler
- Visual Studio Code
- Calva

Some of these you may already have installed. If that's the case, clj-setup will simply skip those tools.

After installing these 4 applications, there will be a handful more optional ones that you'll have the choice of installing along with these.

These extra tools are purely optional, but are recommended - particularly if you're new to Clojure.
